[gd_scene load_steps=13 format=3 uid="uid://ctetuqflhk2vp"]

[ext_resource type="PackedScene" uid="uid://4alx3his7h8p" path="res://scenes/level_templates/platform_right_edge.tscn" id="2_gt0kb"]
[ext_resource type="PackedScene" uid="uid://dctv6cmwp1vbu" path="res://scenes/level_templates/platform_left_edge.tscn" id="4_wbkic"]
[ext_resource type="PackedScene" uid="uid://1onngan1x3wr" path="res://scenes/level_templates/platform_full.tscn" id="5_mvtva"]
[ext_resource type="PackedScene" uid="uid://dlgmtxn20jtpu" path="res://scenes/level_templates/dirtblock_large.tscn" id="8_66ohm"]
[ext_resource type="PackedScene" uid="uid://bnp3jbx170l1w" path="res://scenes/grow_power_up.tscn" id="9_roxao"]
[ext_resource type="PackedScene" uid="uid://cxr8mc8gcixg5" path="res://beetle_enemy.tscn" id="10_4i48t"]
[ext_resource type="PackedScene" uid="uid://cxcaifvcfgod0" path="res://scenes/one_way_plattform.tscn" id="10_ahnft"]
[ext_resource type="PackedScene" uid="uid://bwburnc1m5nsx" path="res://maggot_enemy.tscn" id="11_2nx1r"]
[ext_resource type="PackedScene" uid="uid://mun7wyj0ivaj" path="res://scenes/moving_platform.tscn" id="11_i6o1m"]
[ext_resource type="PackedScene" uid="uid://b31ud7i8v4hf6" path="res://scenes/add_time.tscn" id="12_ekhns"]
[ext_resource type="PackedScene" uid="uid://nql7xxjsv11f" path="res://shooting_spider_enemy.tscn" id="12_fjes5"]
[ext_resource type="PackedScene" uid="uid://bucaslp8231jh" path="res://scenes/shrink_power_up.tscn" id="12_uiuii"]

[node name="MiniLevel" type="Node2D"]

[node name="Platform_right_edge" parent="." instance=ExtResource("2_gt0kb")]
position = Vector2(824, 167)

[node name="Platform_left_Edge" parent="." instance=ExtResource("4_wbkic")]
position = Vector2(771, 166)

[node name="Platform_full" parent="." instance=ExtResource("5_mvtva")]
position = Vector2(-112, 31)

[node name="Dirtblock_large" parent="." instance=ExtResource("8_66ohm")]
position = Vector2(600, 172)

[node name="OneWayPlatform" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(187, 123)

[node name="OneWayPlatform2" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(187, 166)

[node name="Node2D" parent="." instance=ExtResource("11_i6o1m")]
position = Vector2(311, 227)

[node name="Node2D2" parent="." instance=ExtResource("12_uiuii")]
position = Vector2(36, 18)

[node name="OneWayPlatform3" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(186, 208)

[node name="Node2D3" parent="." instance=ExtResource("9_roxao")]
position = Vector2(700, 158)

[node name="Beetle_enemy" parent="." instance=ExtResource("10_4i48t")]
position = Vector2(806, 165)

[node name="Maggot_enemy" parent="." instance=ExtResource("11_2nx1r")]
position = Vector2(827, 154)

[node name="Shooting_spider_enemy" parent="." instance=ExtResource("12_fjes5")]
position = Vector2(853, 158)

[node name="Platform_full2" parent="." instance=ExtResource("5_mvtva")]
position = Vector2(949, 96)

[node name="Node2D4" parent="." instance=ExtResource("11_i6o1m")]
position = Vector2(1268, 117)

[node name="OneWayPlatform4" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(1633, 119)

[node name="OneWayPlatform5" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(1912, 115)

[node name="OneWayPlatform6" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(1053, -19)

[node name="Node2D5" parent="." instance=ExtResource("12_uiuii")]
position = Vector2(1052, -48)

[node name="OneWayPlatform7" parent="." instance=ExtResource("10_ahnft")]
position = Vector2(2194, 109)

[node name="Platform_full3" parent="." instance=ExtResource("5_mvtva")]
position = Vector2(2431, 84)

[node name="addTime" parent="." instance=ExtResource("12_ekhns")]
position = Vector2(2502, 41)
