[gd_scene load_steps=3 format=3 uid="uid://cxcaifvcfgod0"]

[ext_resource type="Texture2D" uid="uid://ch2eb1vulbemu" path="res://assets/PlatformTileset/oak_woods_tileset.png" id="1_f4o7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h0x8"]
size = Vector2(71, 23)

[node name="OneWayPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7h0x8")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f4o7k")
region_enabled = true
region_rect = Rect2(120, 216, 72, 25)
