[gd_scene load_steps=6 format=3 uid="uid://yc255s8gg8m8"]

[ext_resource type="Texture2D" uid="uid://3ichb4f6o0ob" path="res://assets/Enemies/Elthen_Spiders/Spider Web.png" id="1_spf0x"]
[ext_resource type="Script" path="res://spider_web_shot.gd" id="1_wi1ji"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7if7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxt7d"]
radius = 11.1803

[sub_resource type="CircleShape2D" id="CircleShape2D_4ovai"]
radius = 7.0

[node name="Spider_web_shot" type="RigidBody2D"]
collision_layer = 8
collision_mask = 64
physics_material_override = SubResource("PhysicsMaterial_7if7u")
gravity_scale = 0.0
script = ExtResource("1_wi1ji")

[node name="Web_sprite" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.479412, 0.555882)
texture = ExtResource("1_spf0x")

[node name="Web_shape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_yxt7d")

[node name="Web_hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 71

[node name="web_collisions" type="CollisionShape2D" parent="Web_hitbox"]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_4ovai")
debug_color = Color(0.843137, 0.364706, 0.290196, 0.419608)

[node name="Death_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Visible_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Death_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Visible_Timer" to="." method="_on_visible_timer_timeout"]
