[gd_scene load_steps=3 format=3 uid="uid://dlgmtxn20jtpu"]

[ext_resource type="Texture2D" uid="uid://dfm300qm3ip54" path="res://assets/Forest Tileset/Templates/dirtblock_large.png" id="1_ruxuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b28d"]
size = Vector2(100, 89.5)

[node name="Dirtblock_large" type="StaticBody2D"]
collision_mask = 0

[node name="Dirtblock_collision" type="CollisionShape2D" parent="."]
position = Vector2(52, 50.75)
shape = SubResource("RectangleShape2D_5b28d")

[node name="Dirtblock_sprite" type="Sprite2D" parent="."]
position = Vector2(51.5, 50.75)
scale = Vector2(2.14583, 2.1383)
texture = ExtResource("1_ruxuc")
