[gd_scene load_steps=3 format=3 uid="uid://cj0dbxiq3rvae"]

[ext_resource type="Texture2D" uid="uid://dmd8k7vh0cccu" path="res://assets/Wood Tileset/Templates/wood_plank_long.png" id="1_ogf3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc0s2"]
size = Vector2(115, 20)

[node name="Wood_plank" type="StaticBody2D"]
collision_mask = 0

[node name="wood_plank_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ogf3d")

[node name="wood_plank_collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_oc0s2")
